<!DOCTYPE html>
<head>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		
		/* Button used to open the contact form - fixed at the bottom of the page */
		.open-button {
		  background-color: #555;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  opacity: 0.8;
		  position: fixed;
		  bottom: 23px;
		  right: 28px;
		  width: 280px;
		}
		
		/* The popup form - hidden by default */
		.form-popup {
		  display: none;
		  position: fixed;
		  bottom: 0;
		  right: 15px;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}
		
		/* Add styles to the form container */
		.form-container {
		  max-width: 300px;
		  padding: 10px;
		  background-color: white;
		}
		
		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		}
		
		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}
		
		/* Set a style for the submit/login button */
		.form-container .btn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}
		
		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: black;
		}
		
		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		}
		
		.frame {
			height: 500px;
		}
		</style>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#7575ff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#7575ff">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#7575ff">	<meta charset="utf-8">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
		maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="mobile-web-app-capable" content="yes">
	<title>Frappe Desk</title>
	<link rel="shortcut icon"
		href="{{ favicon or "/assets/frappe/images/favicon.png" }}" type="image/x-icon">
	<link rel="icon"
		href="{{ favicon or "/assets/frappe/images/favicon.png" }}" type="image/x-icon">
	{% for include in include_css -%}
	<link type="text/css" rel="stylesheet" href="{{ include }}?ver={{ build_version }}">
	{%- endfor -%}
</head>
<body>
	<div class="centered splash" style="width: 100px; height: 100px;">
        <img src="{{ splash_image or "/assets/frappe/images/frappe-framework-logo.png" }}">
    </div>
	<div class="main-section">
		<header></header>
		<div id="body_div"></div>

			
<button class="open-button" onclick="openForm()">Dialer</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <iframe class="responsive-iframe frame" src="https://112.196.108.76:8475/HomePage#!"></iframe>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button> 
  </form>
</div>




		<footer></footer>
	</div>

	<script type="text/javascript" src="/assets/frappe/js/lib/jquery/jquery.min.js"></script>

	<script type="text/javascript">
	window._version_number = "{{ build_version }}";
	// browser support
	window.app = true;
	window.dev_server = {{ dev_server }};

	if(!window.frappe) window.frappe = {};

	frappe.boot = {{ boot }};

	frappe.csrf_token = "{{ csrf_token }}";

	</script>

	
<script>
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}
	
	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
</script>

	{% for include in include_js %}
	<script type="text/javascript" src="{{ include }}?ver={{ build_version }}"></script>
	{% endfor %}
    {% include "templates/includes/app_analytics/google_analytics.html" %}
    {% include "templates/includes/app_analytics/mixpanel_analytics.html" %}

	{% for sound in (sounds or []) %}
	<audio preload="auto" id="sound-{{ sound.name }}" volume={{ sound.volume or 1 }}>
		<source src="{{ sound.src }}"></source>
	</audio>
	{% endfor %}
</body>
